﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scheduleditor", "Scheduleditor\Scheduleditor.csproj", "{D02A14EA-3CA3-4463-B57B-B9B1D13149A5}"
	ProjectSection(ProjectDependencies) = postProject
		{9C6D5F0D-4B4C-4CE8-B338-C70103169377} = {9C6D5F0D-4B4C-4CE8-B338-C70103169377}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scheduleditor.Lib", "..\..\@Dll\@Library\Scheduleditor.Lib\Scheduleditor.Lib\Scheduleditor.Lib.csproj", "{9C6D5F0D-4B4C-4CE8-B338-C70103169377}"
	ProjectSection(ProjectDependencies) = postProject
		{3F0ED1AF-CF20-4958-A846-3684CABEEB74} = {3F0ED1AF-CF20-4958-A846-3684CABEEB74}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aist.Engine", "..\..\@Dll\@Sys\Aist.Engine\Aist.Engine\Aist.Engine.csproj", "{3F0ED1AF-CF20-4958-A846-3684CABEEB74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D02A14EA-3CA3-4463-B57B-B9B1D13149A5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D02A14EA-3CA3-4463-B57B-B9B1D13149A5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D02A14EA-3CA3-4463-B57B-B9B1D13149A5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D02A14EA-3CA3-4463-B57B-B9B1D13149A5}.Debug|x86.ActiveCfg = Debug|x86
		{D02A14EA-3CA3-4463-B57B-B9B1D13149A5}.Debug|x86.Build.0 = Debug|x86
		{D02A14EA-3CA3-4463-B57B-B9B1D13149A5}.Release|Any CPU.ActiveCfg = Release|x86
		{D02A14EA-3CA3-4463-B57B-B9B1D13149A5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D02A14EA-3CA3-4463-B57B-B9B1D13149A5}.Release|Mixed Platforms.Build.0 = Release|x86
		{D02A14EA-3CA3-4463-B57B-B9B1D13149A5}.Release|x86.ActiveCfg = Release|x86
		{D02A14EA-3CA3-4463-B57B-B9B1D13149A5}.Release|x86.Build.0 = Release|x86
		{9C6D5F0D-4B4C-4CE8-B338-C70103169377}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C6D5F0D-4B4C-4CE8-B338-C70103169377}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C6D5F0D-4B4C-4CE8-B338-C70103169377}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9C6D5F0D-4B4C-4CE8-B338-C70103169377}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9C6D5F0D-4B4C-4CE8-B338-C70103169377}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9C6D5F0D-4B4C-4CE8-B338-C70103169377}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C6D5F0D-4B4C-4CE8-B338-C70103169377}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C6D5F0D-4B4C-4CE8-B338-C70103169377}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9C6D5F0D-4B4C-4CE8-B338-C70103169377}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9C6D5F0D-4B4C-4CE8-B338-C70103169377}.Release|x86.ActiveCfg = Release|Any CPU
		{3F0ED1AF-CF20-4958-A846-3684CABEEB74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F0ED1AF-CF20-4958-A846-3684CABEEB74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F0ED1AF-CF20-4958-A846-3684CABEEB74}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3F0ED1AF-CF20-4958-A846-3684CABEEB74}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3F0ED1AF-CF20-4958-A846-3684CABEEB74}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3F0ED1AF-CF20-4958-A846-3684CABEEB74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F0ED1AF-CF20-4958-A846-3684CABEEB74}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F0ED1AF-CF20-4958-A846-3684CABEEB74}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3F0ED1AF-CF20-4958-A846-3684CABEEB74}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3F0ED1AF-CF20-4958-A846-3684CABEEB74}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
